{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    // Dead code fails the build rather than accumulating. Every one of these
    // found this session was a leftover from a move: imports left behind when a
    // function changed module, an alias kept after its use was rewritten, a
    // local whose statement was deleted around it. None would ever have been
    // noticed by reading.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/web/**", "node_modules", "dist"]
}
